# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Gradle
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Forge
forge_version=47.1.46
loader_version_range=[47,)
forge_version_range=[47.1.0,)
forge_group=net.minecraftforge

# Other Dependencies
jei_version=11.4.0.290

# Mod Version
version_major=4
version_minor=0
version_patch=0

# JVM
org.gradle.jvmargs=-Xmx3G
